<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <link rel="stylesheet" href="styles.css">
  <title>Frontend Mentor | FAQ accordion</title>
  <style>
    h1 {
      color: #301634;
      font-size: 40px;
      font-weight: 700;
    }

    h2 {
      color: #392a3b;
    }

    p {
      color: #aea4ad;
    }

    .attribution {
      font-size: 11px;
      text-align: center;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }

    .plus-btn {
      background-color: #b027eb !important;
      color: #ffff;
    }

    .minus-btn {
      background-color: #301534 !important;
      color: #ffff;
    }

    .toggle-sign {
      display: inline-flex;
      align-items: center;
      margin: auto;
    }

    .line {
      border-bottom: 1px solid #ccc;
      padding: 10px;
    }

    .line-4 {
      padding: 10px;
    }

    .toggle-sign::after {
      content: '+';
      min-width: 20px;
      min-height: 20px;
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: 50%;
      background-color: #af29e6;
      color: #fff;
      margin-left: 10px;
    }

    .expanded .toggle-sign::after {
      content: '-';
      background-color: black;
      color: #fff;
    }

    .answer {
      display: none;
      margin: 10px 0;
    }

    .star {
      width: 35px;
      height: 35px;
      margin-top: 10px;
    }
  </style>
</head>

<body>
  <div class="main justify-content-center border rounded">
    <div class="d-flex gap-2">
      <img src="./assets/icon-star.png" alt="star-icon" class="star"/>
      <h1 class="ml-4">FAQs</h1>
    </div>
    <div>
      <div class="line">
        <h2 class="toggle-sign">What is Frontend Mentor, and how will it help me?</h2>
        <p class="answer">Frontend Mentor offers realistic coding challenges to help developers improve their
          frontend coding skills with projects in HTML, CSS, and JavaScript. It's suitable for
          all levels and ideal for portfolio building.</p>
      </div>
      <div class="line">
        <h2 class="toggle-sign">Is Frontend Mentor free?</h2>
        <p class="answer">Yes, Frontend Mentor offers both free and premium coding challenges, with the free
          option providing access to a range of projects suitable for all skill levels.</p>
      </div>
      <div class="line">
        <h2 class="toggle-sign">Can I use Frontend Mentor projects in my portfolio?</h2>
        <p class="answer">Yes, you can use projects completed on Frontend Mentor in your portfolio. It's an excellent
          way to showcase your skills to potential employers!</p>
      </div>
      <div class="line-4">
        <h2 class="toggle-sign">How can I get help if I'm stuck on a Frontend Mentor challenge?</h2>
        <p class="answer">The best place to get help is inside Frontend Mentor's Discord community. There's a help
          channel where you can ask questions and seek support from other community members.</p>
      </div>
    </div>
  </div>
  <script>
    document.addEventListener('DOMContentLoaded', function () {
      document.querySelectorAll('h2').forEach(function (header) {
        header.addEventListener('click', function () {
          const answer = this.nextElementSibling;
          const isVisible = window.getComputedStyle(answer).display === 'block';
          answer.style.display = isVisible ? 'none' : 'block';
          this.classList.toggle('expanded', !isVisible);
        });
      });
    });
  </script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
    integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"
    integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy"
    crossorigin="anonymous"></script>
</body>

</html>
